FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/client-dashboard/package.json ./apps/client-dashboard/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/eslint-config/package.json ./packages/eslint-config/package.json
COPY packages/prettier-config/package.json ./packages/prettier-config/package.json

RUN npm ci

COPY . .

ARG VITE_API_SERVER_URL
ARG VITE_WS_SERVER_URL
ARG VITE_DISPATCHER_ID
ARG VITE_PROVIDER_ID

ENV VITE_API_SERVER_URL=${VITE_API_SERVER_URL}
ENV VITE_WS_SERVER_URL=${VITE_WS_SERVER_URL}
ENV VITE_DISPATCHER_ID=${VITE_DISPATCHER_ID}
ENV VITE_PROVIDER_ID=${VITE_PROVIDER_ID}

RUN npm run build --workspace=apps/client-dashboard

FROM nginx:1.27-alpine AS runner
WORKDIR /usr/share/nginx/html

COPY --from=builder /app/apps/client-dashboard/dist ./

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
