FROM node:22-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY packages/types/package.json ./packages/types/package.json
COPY packages/eslint-config/package.json ./packages/eslint-config/package.json
COPY packages/prettier-config/package.json ./packages/prettier-config/package.json

RUN npm ci

FROM deps AS builder
WORKDIR /app
COPY . .
RUN npm run build --workspace=apps/backend

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

RUN addgroup -S nodejs && adduser -S nestjs -G nodejs

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/backend ./apps/backend
COPY --from=builder /app/packages/types ./packages/types

RUN mkdir -p /data/booking-media && chown -R nestjs:nodejs /data/booking-media

USER nestjs
EXPOSE 3000

CMD ["node", "apps/backend/dist/src/main.js"]
